# CtrlC-CtrlWin

./: README.md
CtrlWin/: .gitignore  App.config  App.xaml  App.xaml.cs  CtrlWin.csproj  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  FilePathConverter.cs  FilePathToImageSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoDownLoaderService.cs  clipboard.db  clipboard.db-shm  clipboard.db-wal
CtrlWin/Converters/: TextTrimmerConverter.cs
CtrlWin/Migrations/: 20240609133111_InitialCreate.Designer.cs  20240609133111_InitialCreate.cs  20240611144631_AddThumbnailPath.Designer.cs  20240611144631_AddThumbnailPath.cs  ClipboardDbContextModelSnapshot.cs
CtrlWin/Models/: ClipboardDbContext.cs  Imageitem.cs  Textitem.cs  Videoitem.cs
CtrlWin/Properties/: Settings.Designer.cs  Settings.settings
CtrlWin/Services/: ClipboardMonitorService.cs
